# not_a_quarkus_example

./: .gitignore  README.md  build.gradle.kts  bun.lockb  dev  package-lock.json  package.json  pom.xml  settings.gradle.kts  tsconfig.json  webpack.config.ts
assets/javascripts/: client.ts  server.ts
assets/javascripts/components/: HelloWorld.tsx
js-src/components/: HelloWorld.tsx
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/fr/not_here_dev/: JTERendering.kt  MainApplication.kt  Rendering.kt  StaticResources.kt
src/main/kotlin/fr/not_here_dev/controllers/: HomeController.kt  HomeResource.kt  RootController.kt  RootResource.kt  UserResource.kt  UsersController.kt
src/main/kotlin/fr/not_here_dev/controllers/api/: UserResource.kt
src/main/kotlin/fr/not_here_dev/entities/: User.kt
src/main/kotlin/fr/not_here_dev/exception_mappers/: ConstraintViolationMapper.kt
src/main/kotlin/fr/not_here_dev/helpers/: SSR.kt  SolidJSRenderToString.kt
src/main/kotlin/fr/not_here_dev/providers/: LoggingFilter.kt
src/main/kotlin/fr/not_here_dev/utils/: ThreadLocalLazy.kt  ValidatableEntity.kt
src/main/resources/: application.properties
src/main/resources/templates/: home.html  home.jte
src/main/resources/templates/HomeResource/: home.qute.html
src/test/kotlin/fr/not_here_dev/controllers/: UserResourceTest.kt
src/test/kotlin/fr/not_here_dev/controllers/api/: UserResourceTest.kt
src/test/resources/: application.properties
